# myNotes

./: .gitignore  README.md
camel/file2db/: pom.xml
camel/file2db/src/main/java/org/bgi/file2db/: CreateFile.java  FileFormatRegistry.java  TestCamelWithSpring.java
camel/file2db/src/main/java/org/bgi/file2db/camel/: AssignJobIdProcessor.java  CamelHelper.java  DefaultFileFormatRouteBuilderFactory.java  FileFormatRouteBuilder.java  FileFormatRouteBuilderFactory.java  MessageNormalizer.java
camel/file2db/src/main/java/org/bgi/file2db/database/: AbstractDatabaseSchemaLoader.java  DatabaseSchemaLoader.java  DatabaseSchemaLoaderFactory.java  OracleDatabaseSchemaLoader.java  OracleDatabaseSchemaLoaderFactory.java
camel/file2db/src/main/java/org/bgi/file2db/format/: CSVFileFormat.java  ColumnFormat.java  DateColumnFormat.java  DecimalColumnFormat.java  FileFormat.java  FixedFileFormat.java  InvalidColumnFormatException.java  LongColumnFormat.java  StringColumnFormat.java  TimestampColumnFormat.java
camel/file2db/src/main/java/org/bgi/file2db/processing/: AssignJobIdProcessor.java  ExternalDataLoadingService.java  ExternalDataLoadingServiceImpl.java
camel/file2db/src/main/resources/: data-loading-service-context.xml
camel/file2db/src/test/java/org/bgi/file2db/: AbstractTestCase.java  TestSimpleCsvFile.java  TestSimpleFixedFile.java
camel/file2db/src/test/resources/: sample1.xml  test-datasource-context.xml
camel/file2db/src/test/resources/simpleCsvFile/: fileOk.csv  simpleCsvFile.xml
camel/file2db/src/test/resources/simpleFixedFile/: fixedOk.txt  simpleFixedFile.xml
cxf/jaxrs/: pom.xml
cxf/jaxrs/src/main/java/org/bgi/cxf/jaxrs/: CatchedExceptionMapper.java  Customer.java  CustomerService.java  RuntimeExceptionMapper.java
cxf/jaxrs/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
eclipse/: README.md
eclipse/01_runtime_basics/: README.md
eclipse/02_concurrency/: README.md
eclipse/02_concurrency/org.bgi.eclipse.concurrency/: .project  plugin.xml
eclipse/02_concurrency/org.bgi.eclipse.concurrency/src/org/bgi/eclipse/concurrency/: Activator.java
eclipse/02_concurrency/org.bgi.eclipse.concurrency/src/org/bgi/eclipse/concurrency/handlers/: ExclusiveJobsHandler.java  JobGroupHandler.java  SampleJob.java  SingleJobHandler.java
hibernate/cache/: build.sh  docker-compose.yml  pom.xml
hibernate/cache/src/main/docker/hibernate_cache_demo/: Dockerfile
hibernate/cache/src/main/java/org/bgi/hibernate/: CustomActiveMQInitialContextFactory.java  HibernateStatisticsFactoryBean.java
hibernate/cache/src/main/java/org/bgi/hibernate/cache/: AdminService.java  Contact.java  ContactDao.java  ContactService.java
hibernate/cache/src/main/java/org/bgi/hibernate/search/: JmsBackendQueueProcessor.java  SolrBackendQueueProcessor.java
hibernate/cache/src/main/resources/: contact.hbm.xml  ehcache.xml  log4j.xml
hibernate/cache/src/main/webapp/WEB-INF/: applicationContext.xml
hibernate/cache/src/test/java/org/bgi/hibernate/cache/: RestTestCase.java  TestSearch.java  TestSecondLevelCache.java
hibernate/validation/: pom.xml
hibernate/validation/src/main/java/org/bgi/hibernate/validation/bean/: Car.java
hibernate/validation/src/test/java/validation/: TestCarConstraints.java
java/: README.md
spring/hibernate/: pom.xml
spring/hibernate/src/main/java/org/bgi/hibernate/: Application.java
spring/hibernate/src/main/java/org/bgi/hibernate/common/: Country.java  CountryRepository.java  Person.java  PersonRepository.java
spring/hibernate/src/main/java/org/bgi/hibernate/init/: InitialLoader.java
spring/hibernate/src/main/java/org/bgi/hibernate/team/: BoardMembership.java  BoardRole.java  Team.java  TeamRepository.java
spring/spring-boot/: pom.xml
spring/spring-boot/src/main/java/org/bgi/springboot1/: Application.java  HelloWorldMessage.java  HelloWorldRestController.java  HelloWorldService.java  Roles.java  SimpleTracingFilter.java  WebSecurityConfiguration.java  WebappController.java
spring/spring-boot/src/main/java/org/bgi/springboot1/api/: APIRestController.java  HelloWorldMessage.java  HelloWorldService.java
spring/spring-boot/src/main/java/org/bgi/springboot1/api/tokens/: UserTokenInfo.java  UserTokenInitializationFilter.java  UserTokenService.java  UserTokenServiceImpl.java
spring/spring-boot/src/main/resources/: application.properties
