<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bgi.file2db</groupId>
  <artifactId>file2db</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.3</version>
        	<configuration>
          		<source>1.6</source>
          		<target>1.7</target>
        	</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-core</artifactId>
		<version>${camel.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-csv</artifactId>
		<version>${camel.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-spring</artifactId>
		<version>${camel.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-stream</artifactId>
		<version>${camel.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
    	<artifactId>camel-sql</artifactId>
    	<version>${camel.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-sql</artifactId>
    	<version>${camel.version}</version>
	</dependency>
	
	
	<!-- database -->
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
		<version>10.11.1.1</version>
	</dependency>
	
	<dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>     
      <version>11.1.0.7.0</version>
      <scope>provided</scope>
    </dependency>
	
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	
	<dependency>
		<groupId>com.healthmarketscience.sqlbuilder</groupId>
		<artifactId>sqlbuilder</artifactId>
		<version>2.0.13</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.5.3-Final</version>
	</dependency>
	
	<!-- Logging -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.6</version>
	</dependency>
	
	<!-- Tests -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-test-spring</artifactId>
  		<version>${camel.version}</version>
  		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.10.19</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.kubek2k</groupId>
		<artifactId>springockito-annotations</artifactId>
		<version>1.0.9</version>
		<scope>test</scope>
	</dependency>
	
  </dependencies>
  
  <properties>
  	<camel.version>2.15.0</camel.version>
  </properties>
  
</project>